# GameRay

./: GameRay.sln  README.md
GameRay/: GameRay.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameRay/Contexts/: Context.cs
GameRay/Controllers/: AdminController.cs  CategoryController.cs  DeveloperController.cs  GameCategoryController.cs  GameController.cs  UploadController.cs  UserController.cs  UserGameController.cs
GameRay/DTOs/: AdminDTO.cs  CategoryDTO.cs  DeveloperDTO.cs  GameCategoryDTO.cs  GameDTO.cs  GameDetailsDTO.cs  UserDTO.cs  UserGameDTO.cs
GameRay/Helpers/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
GameRay/Migrations/: 20210405095440_RealMigration1.Designer.cs  20210405095440_RealMigration1.cs  20220525223210_RealMigration2.Designer.cs  20220525223210_RealMigration2.cs  20220528175610_RealMigration3.Designer.cs  20220528175610_RealMigration3.cs  20220530222738_RealMigration4.Designer.cs  20220530222738_RealMigration4.cs  20220607202129_RealMigration5.Designer.cs  20220607202129_RealMigration5.cs  ContextModelSnapshot.cs
GameRay/Models/: Admin.cs  Category.cs  Developer.cs  Game.cs  GameCategory.cs  User.cs  UserGame.cs
GameRay/Properties/: launchSettings.json  serviceDependencies.gamerayapi - Web Deploy.json
GameRay/Repositories/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
GameRay/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
GameRay/Repositories/DeveloperRepository/: DeveloperRepository.cs  IDeveloperRepository.cs
GameRay/Repositories/GameCategoryRepository/: GameCategoryRepository.cs  IGameCategoryRepository.cs
GameRay/Repositories/GameRepository/: GameRepository.cs  IGameRepository.cs
GameRay/Repositories/UserGameRepository/: IUserGameRepository.cs  UserGameRepository.cs
GameRay/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
(+2 files in other folders)
